{
  "name" : "otto",
  "version" : "0.0.1",
  "author" : "Ryan Lelek <ryanlelek@gmail.com>",
  "description" : "Quick-Start App Builder",
  "scripts" : {
    "test" : "mocha test/"
  },
  "main" : "lib/index.js",
  "repository" : {
    "type" : "git",
    "url"  : "https://github.com/ryanlelek/otto.git"
  },
  "devDependencies" : {
    "mocha"    : "1.18.2",
    "should"   : "3.3.1",
    "istanbul" : "0.2.7"
  },
  "license" : "MIT",
  "engines" : {
    "node" : ">=0.10"
  }
}